<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="品种"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorLightBlue3"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="猫类"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                />
            <ImageView
                android:src="@drawable/cat3"
                android:id="@+id/imagecat1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="猫龄:2岁  性别:公"
                android:layout_marginTop="15dp"
                />

            <ImageView
                android:src="@drawable/cat2"
                android:id="@+id/imagecat2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="猫龄:1岁  性别:母"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:src="@drawable/cat1"
                android:id="@+id/imagecat3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="猫龄:3岁  性别:母"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:text="狗类"
                android:textSize="30dp"
                />
            <ImageView
                android:src="@drawable/dog1"
                android:id="@+id/imagedog1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="狗龄:3岁  性别:母"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:src="@drawable/dog2"
                android:id="@+id/imagedog2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="狗龄:2岁  性别:公"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:src="@drawable/dog3"
                android:id="@+id/imagedog3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="狗龄:3岁  性别:公"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:text="鸟类"
                />
            <ImageView
                android:src="@drawable/bird1"
                android:id="@+id/imagebird1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="鸟龄:6个月  性别:公"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:src="@drawable/bird2"
                android:id="@+id/imagebird2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="鸟龄:1年6个月  性别:公"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:src="@drawable/bird3"
                android:id="@+id/imagebird3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="鸟龄:1年  性别:母"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
